*
   padding: 0
   margin: 0
   box-sizing: border-box
:root
   --accent-color: #6366F1
   --background-color: #FFFFFF
   --background2-color: #E2E8F0
   --text-color: #000000
body
   height: 100vh
   display: grid
   grid-template: 150px repeat(2, 1fr) / 250px repeat(3, 1fr)
   background-color: var(--background-color)
   color: var(--text-color)
   font-family: 'Roboto', sans-serif
header
   grid-area: 1 / 2 / 2 / 5
   padding: 10px 25px
   display: grid
   grid-template: 1fr 2fr / 1fr 100px 50px 200px
   gap: 15px
   font-size: 1.2em
   box-shadow: 0 1px 5px #00000077
   z-index: 1
   div.search
      grid-area: 1 / 1 / 2 / 2
      display: flex
      align-items: center
      input.search-box
         width: 100%
         height: 60%
         margin-left: 15px
         border: none
         border-radius: 25px
         background-color: var(--background2-color)
      input.search-box:focus
         outline: 2px solid var(--accent-color)
   div.notifications
      grid-area: 1 / 3 / 2 / 4
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
      i
         padding: 10px
         aspect-ratio: 1 / 1
         border-radius: 100%
         display: flex
         justify-content: center
         align-items: center
         transition: .1s
   div.notifications:hover
      i
         background-color: var(--accent-color)
         color: var(--background-color)
   div.user 
      grid-area: 1 / 4 / 2 / 5
      display: flex
      align-items: center
      justify-content: center
      div.photo 
         margin-right: 20px
         display: flex
         justify-content: center
         align-items: center
         i
            padding: 10px
            aspect-ratio: 1 / 1
            border-radius: 100%
            display: flex
            justify-content: center
            align-items: center
            background-color: var(--accent-color)
            color: var(--background-color)
      span.user-name
         font-weight: 700
         font-size: 0.9em
         text-overflow: ellipsis
         overflow: hidden
         white-space: nowrap
   div.welcome
      grid-area: 2 / 1 / 3 / 3
      display: grid
      grid-template: 2fr 3fr / auto 1fr
      font-weight: bold
      div.photo 
         grid-area: 1 / 1 / 3 / 2
         height: 100%
         aspect-ratio: 1 / 1
         margin-right: 25px
         display: flex
         justify-content: center
         align-items: center
         i
            padding: 10px
            aspect-ratio: 1 / 1
            border-radius: 100%
            display: flex
            justify-content: center
            align-items: center
            background-color: var(--accent-color)
            color: var(--background-color)
            font-size: 2em
      span.message 
         grid-area: 1 / 2 / 2 / 3
         display: flex
         align-items: flex-end
         font-size: 0.75em
      span.user-name
         grid-area: 2 / 2 / 3 / 3
         padding-top: 2px
         font-size: 1.15em
   div.buttons 
      grid-area: 2 / 3 / 3 / 5
      display: flex
      align-items: center
      justify-content: space-between
      button
         width: 30%
         height: 34px
         border-radius: 17px
         border: none
         background-color: var(--accent-color)
         color: var(--background-color)
         font-weight: bold
         cursor: pointer
         transition: .1s
      button:hover
         transform: scale(1.05)
aside
   grid-area: 1 / 1 / 4 / 2
   padding: 10px
   display: flex
   flex-direction: column
   background-color: var(--accent-color)
   color: var(--background-color)
   font-size: 1.15em
   font-weight: 700
   z-index: 1
   div.logo
      display: flex
      align-items: center
      font-size: 1.4em
      i
         margin-right: 10px
         font-size: 1.5em
   nav
      margin-top: 50px
      padding-left: 10px
      display: flex
      flex-direction: column
      gap: 50px
      ul
         list-style-type: none
         display: flex
         flex-direction: column
         gap: 15px
         li
            transition: .1s
            a
               text-decoration: none
               color: inherit
               i
                  margin-right: 15px
         li:hover
            transform: translateX(15px)
main
   grid-area: 2 / 2 / 4 / 5
   padding: 30px
   display: grid
   grid-template: repeat(2, 1fr) / 1fr 300px
   gap: 30px
   background-color: var(--background2-color)
   z-index: 0
   div.projects
      grid-area: 1 / 1 / 3 / 2
      padding: 0 15px
      display: grid
      grid-template: 30px / 1fr
      grid-auto-rows: 200px
      gap: 15px 30px
      overflow-y: scroll
      scrollbar-color: var(--accent-color) var(--background2-color)
      scrollbar-width: thin
      
      h2
         grid-area: 1 / 1 / 2 / 2
      div.project
         padding: 20px 10px 48px 10px
         border-radius: 10px
         border-left: 5px solid var(--accent-color)
         display: flex
         flex-direction: column
         position: relative
         background-color: var(--background-color)
         box-shadow: 2px 2px 2px #00000033
         overflow: hidden
         transition: .1s
         cursor: pointer
         h3
            margin-bottom: 10px
         p
            overflow: hidden
            text-overflow: ellipsis
         div.buttons 
            position: absolute
            bottom: 10px
            right: 10px
            display: flex
            gap: 10px
            div
               cursor: pointer
               font-size: 1.15em
               transition: 0.1s
            div:hover
               transform: scale(1.05)
   div.project:hover
      transform: scale(1.05)
   div.announcements
      grid-area: 1 / 2 / 2 / 3
      h2
         height: 30px
         margin-bottom: 15px
      div.content
         padding: 20px 30px
         border-radius: 10px
         display: flex
         flex-direction: column
         gap: 15px
         background-color: var(--background-color)
         box-shadow: 2px 2px 2px #00000033
         hr
            color: var(--background2-color)
         div.announcement
            padding: 0 5px
            transition: .1s
            cursor: pointer
            h3
               margin-bottom: 10px
            p
               overflow: hidden
               text-overflow: ellipsis
               font-size: 0.85em
         div.announcement:hover
            transform: scale(1.05)
   div.trending
      grid-area: 2 / 2 / 3 / 3
      h2
         height: 30px
         margin-bottom: 15px
      div.profiles
         padding: 20px
         border-radius: 10px
         display: flex
         flex-direction: column
         gap: 20px
         background-color: var(--background-color)
         box-shadow: 2px 2px 2px #00000033
         div.profile
            display: grid
            grid-template: repeat(2,1fr) / auto 1fr
            cursor: pointer
            transition: .1s
            div.photo
               grid-area: 1 / 1 / 3 / 2
               height: 50px
               aspect-ratio: 1 / 1
               margin-right: 20px
               display: flex
               align-items: center
               justify-content: center
               i
                  width: 100%
                  height: 100%
                  border-radius: 100%
                  display: flex
                  align-items: center
                  justify-content: center
                  background-color: var(--accent-color)
                  color: var(--background-color)
                  font-size: 1.5em
            span.tag
               display: flex
               align-items: flex-end
               font-weight: bold
            span.project
               font-size: 0.9em    
         div.profile:hover
            transform: scale(1.05)          
@media (orientation: landscape) and (min-width: 1280px)
   main
      div.projects
         grid-template-columns: repeat(2, 1fr)
         h2
            grid-area: 1 / 1 / 2 / 3
@media (orientation: landscape) and (min-width: 1600px)
   main
      div.projects
         grid-template-columns: repeat(3, 1fr)
         h2
            grid-area: 1 / 1 / 2 / 4