* {
   margin: 0;
   padding: 0;
}

.container {
   text-align: center;
}

.container div {
   padding: 15px;
   font-size: 32px;
   font-family: Helvetica;
   font-weight: bold;
   color: white;
}

.header {
   background-color: #393f4d;
}

.menu ul,
.menu li {
   font-size: 16px;
}

.sidebar {
   background-color: #ff7755;
}

.sidebar .photo {
   background-color: white;
   color: black;
   font-size: 12px;
   font-weight: normal;
   border-radius: 10px;
}

.sidebar .side-content {
   background-color: white;
   color: black;
   font-size: 16px;
   font-weight: normal;
}

.nav {
   background-color: #ff7755;
}

.nav ul li {
   font-size: 16px;
   text-transform: uppercase;
}

.article {
   background-color: #bccbde;
}

.article p {
   font-size: 18px;
   font-family: sans-serif;
   color: white;
   text-align: left;
}

.article .card {
   background-color: #ffffff;
   color: black;
   text-align: center;
}

.card p {
   color: black;
   font-weight: normal;
   font-size: 14px;
}

.card .title {
   font-size: 18px;
   text-align: center;
}

.footer {
   background-color: #393f4d;
}

.footer p {
   font-size: 13px;
   font-weight: normal;
}

/* SOLUTION */
.container {
   height: 100vh;
   display: grid;
   grid-template: 100px 50px 1fr 50px / 300px 1fr;
   gap: 4px;
}

.header,
.footer {
   grid-column: 1 / 3;
}

.sidebar {
   grid-row: 2 / 4;
}

.nav,
.article {
   grid-column: 2 / 3;
}

.header {
   display: grid;
   grid-template-columns: 250px 1fr;
   column-gap: 200px;
}

.header > .menu {
   grid-column: 2 / 3;
}

.header > .menu > ul {
   height: 100%;
   list-style-type: none;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   align-content: center;
   gap: 1fr;
}

.sidebar {
   display: grid;
   grid-template-rows: repeat(4, 1fr);
   gap: 50px;
}

.sidebar > div {
   display: grid;
   align-content: center;
   justify-content: center;
}

.nav > ul {
   list-style-type: none;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
}

.article {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-auto-rows: 200px;
   gap: 15px;
}
