*
   margin: 0
   padding: 0
   box-sizing: border-box
:root
   font-size: 16px
   --fontFamily: 'Macondo', cursive
   --highlightColor: #e25720
body
   display: flex
   font-family: var(--fontFamily)
aside
   flex-basis: 35%
   height: 100vh
   background-image: url("../assets/images/panel-bgc.jpg")
   background-size: cover
   background-position: 20%
   position: relative
   div#header
      height: 150px
      width: 100%
      background-color: rgba(0,0,0,.5)
      position: absolute
      top: 15%
      img
         display: block
         height: 100%
         margin: 0 auto
   p
      width: 100%
      position: absolute
      bottom: 15px
      font-weight: bold
      text-align: center
      color: #fff
      a
         color: inherit
main
   --paddingLeft: 75px
   --paddingY: 25px

   flex-basis: 65%
   height: 100vh
   background-color: #000
   color: #ddd
   overflow-y: scroll
   div#disclaimer
      width: 100%
      min-height: calc(15% + 150px)
      padding: var(--paddingY) var(--paddingLeft)
      display: flex
      flex-direction: column
      justify-content: end
      i
         text-decoration: underline
      h2:nth-of-type(2)
         margin-top: 25px
   form      
      div#form
         width: 100%
         background-color: #080808
         padding: var(--paddingY) var(--paddingLeft)
         font-size: 0.8rem
         max-width: 1000px
         display: flex
         flex-wrap: wrap
         justify-content: space-between
         box-shadow: 0 2px 4px #161616
         h2
            flex-basis: 100%
         label
            margin: 10px 0
            flex-basis: 45%
            text-transform: uppercase
            color: #888
            input
               display: block
               width: 100%
               height: 30px
               border: 1px solid #222
               border-radius: 5px
               margin-top: 5px
               padding-left: 5px
               background-color: #000
               color: #ddd
               &:focus
                  outline: 2px solid var(--highlightColor)
               &:invalid
                  border-color: #ff0000
      button
         width: 250px
         height: 50px
         margin: 35px 0 15px var(--paddingLeft)
         border: 3px solid var(--highlightColor)
         border-radius: 10px
         font-family: var(--fontFamily)
         font-size: 1.25rem
         font-weight: bold
         background-color: transparent
         color: var(--highlightColor)
         cursor: pointer
         transition: 0.1s
         &:hover
            transform: rotate(2deg)
      p
         padding: 0 0 var(--paddingY) var(--paddingLeft)
         a
            color: var(--highlightColor)
            font-weight: bold
@media screen and (max-width: 400px) and (orientation: portrait)
   body
      flex-direction: column
   aside
      width: 100vw
      flex-basis: 100vh
   main
      --paddingLeft: 50px

      overflow-y: visible
      div#disclaimer
         font-size: 0.9rem
      form
         div#form
            label
               flex-basis: 100%
         button
            width: calc(100% - 100px)