body,
html {
   height: 100%;
   margin: 0;
}

.container {
   text-align: center;
   height: 100%;
   padding: 16px;
   box-sizing: border-box;
}

.container div {
   padding: 15px;
   font-size: 32px;
   font-family: Helvetica;
   font-weight: bold;
   color: white;
   border-radius: 15px;
}

.header {
   background-color: #ffde22;
}

.sidebar {
   background-color: #ff7755;
}

.nav {
   background-color: #00ddff;
}

.article {
   background-color: #bccbde;
}

.article p {
   font-size: 18px;
   font-family: sans-serif;
   color: white;
   text-align: left;
}

.footer {
   background-color: #393f4d;
}

/* SOLUTION */

body {
   display: flex;
   justify-content: center;
}

.container {
   display: grid;
   grid-template: 100px 100px 700px 100px / repeat(4, 200px);
   gap: 15px;
}

.header,
.footer {
   grid-column: 1 / 5;
}

.sidebar {
   grid-row: 2 / 4;
}

.nav,
.article {
   grid-column: 2 / 5;
}
